shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.6;
shadow-red = 0.0;
shadow-green = 0.07;
shadow-blue = 0.0;
shadow-ignore-shaped = false;
xinerama-shadow-crop = true;
shadow-exclude = [ "window_type *= 'normal' && ! name ~= ''" ];
menu-opacity = 0.97;
inactive-opacity = 0.97;
active-opacity = 1.0;
frame-opacity = 0.95;
inactive-opacity-override = false;
opacity-rule = [
    "100:class_g = 'Google-chrome'",
    "100:class_g = 'vlc'",
    "80:class_g = 'Dunst'",
    "85:class_g = 'Polybar'"
];
alpha-step = 0.06;
inactive-dim = 0.0;
blur-kern = "5x5box";
blur-background-exclude = [ "window_type *= 'normal' && ! name ~= ''" ];
fading = true;
fade-in-step = 0.08;
fade-out-step = 0.08;
fade-exclude = [ ];
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "none";
dbe = false;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
glx-swap-method = "undefined";
wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = false;
    opacity = 0.85;
    focus = true;
  };
};
blur-background = true;
blur-background-frame = true;
