shadow = true;
shadow-radius = 7;
shadow-offset-x = -2;
shadow-offset-y = -2;
shadow-opacity = 0.5;
shadow-ignore-shaped = false;
xinerama-shadow-crop = true;
shadow-exclude = [ ];
inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;
opacity-rule = [
    "80:class_g = 'Dunst'"
];
inactive-dim = 0.0;
blur-kern = "5x5box";
blur-background-exclude = [ ];
fading = true;
fade-in-step = 0.06;
fade-out-step = 0.06;
fade-exclude = [ ];
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
use-damage = true;
wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = false;
    opacity = 0.85;
    focus = true;
  };
  dock :
  {
    shadow = false;
  };
};
blur-background = true;
blur-background-frame = true;
