[General]
frontendId=org.albert.frontend.widgetboxmodel
hotkey=Meta+Shift+P
showTray=false
telemetry=true
terminal=kitty -1

[org.albert.extension.applications]
enabled=true
fuzzy=true
ignore_show_in_keys=false
use_generic_name=false
use_keywords=true
use_non_localized_name=false

[org.albert.extension.calculator]
enabled=true

[org.albert.extension.externalextensions]
enabled=false

[org.albert.extension.files]
enabled=true
filters=audio/*, application/*, image/*
paths=/home/ashu/Downloads, /home/ashu/Music, /home/ashu/Pictures, /home/ashu/Study Material, /home/ashu/Videos

[org.albert.extension.hashgenerator]
enabled=true

[org.albert.extension.mpris]
enabled=true

[org.albert.extension.python]
enabled=true
enabled_modules=google_translate, ip, kill, python_eval, wikipedia, youtube, dango_emoji

[org.albert.extension.snippets]
enabled=false

[org.albert.extension.ssh]
enabled=false

[org.albert.extension.system]
enabled=true
lock=dm-tool lock
logout=i3-msg exit
reboot=reboot
shutdown=poweroff

[org.albert.extension.terminal]
enabled=true

[org.albert.extension.websearch]
enabled=true

[org.albert.frontend.qmlboxmodel]
alwaysOnTop=true
clearOnHide=false
hideOnClose=false
hideOnFocusLoss=false
showCentered=true
stylePath=/usr/share/albert/org.albert.frontend.qmlboxmodel/styles/BoxModel/MainComponent.qml
windowPosition=@Point(332 127)

[org.albert.frontend.widgetboxmodel]
alwaysOnTop=true
clearOnHide=true
displayIcons=true
displayScrollbar=false
displayShadow=false
hideOnClose=false
hideOnFocusLoss=true
itemCount=5
showCentered=true
theme=Numix
windowPosition=@Point(351 127)
